alsutton/ollama-code-reviewer-action/action.yml
name: 'AI Code Reviewer'
description: 'Reviews pull request changes using a local ollama instance and posts feedback as a comment'
inputs:
  github-token:
    description: 'GitHub token for API access'
    required: true
  url:
    description: 'Ollama URL'
    required: true
    default: 'http://127.0.0.1:11434/api/generate'
  model:
    description: 'The LLM model to review the code with'
    required: true
    default: 'mistral-nemo:12b'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'code'
  color: 'purple'

alsutton/ollama-code-reviewer-action/.github/workflows/code-review.yml
- name: Ollama Code Review
  uses: alsutton/ollama-code-reviewer-action@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    url: "http://127.0.0.1:11434/"
    model: "gpt-oss:latest"

alsutton/ollama-code-reviewer-action/.github/workflows/code-review.yml
- name: Ollama Code Review
  uses: alsutton/ollama-code-reviewer-action@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    url: "http://127.0.0.1:11434/"
    model: "mistral-nemo:12b"

alsutton/ollama-code-reviewer-action/.github/workflows/code-review.yml
- name: Ollama Code Review
  uses: alsutton/ollama-code-reviewer-action@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    url: "http://127.0.0.1:11434/"
    model: ${{ env.MODEL }}